{
    "name": "easyvk-audio",
    "version": "1.0.0",
    "description": "An unofficial Audio API for EasyVK",
    "repository": {
        "type": "git",
        "url": "https://github.com/PurpleHorrorRus/EasyVK-AudioAPI"
    },
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "keywords": [
        "VK",
        "EasyVK",
        "Audio"
    ],
    "author": "PurpleHorrorRus <purplehorrorrus@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "@types/jest": "^25.1.4",
        "@vk-io/authorization": "^1.0.0",
        "bluebird": "^3.7.2",
        "eslint-plugin-jest": "^23.8.2",
        "fluent-ffmpeg": "^2.1.2",
        "m3u8-parser": "^4.4.3",
        "node-fetch": "^2.6.1",
        "node-html-parser": "^1.2.13",
        "tough-cookie": "3.0.1",
        "tough-cookie-file-store": "1.2.0",
        "vk-io": "^4.1.4"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "jest": "^25.1.0"
    }
}
